vsphere_user           = "administrator@vsphere.local" #description
vsphere_password       = ""                       #description
vsphere_vc_server      = "vc.vsphere.local"         #description
vsphere_datacenter     = "dc"                    #description
vsphere_datastore      = "storage"            #description
vsphere_cluster        = "cluster"               #description
vsphere_network_1      = "VM Network"             #description
vsphere_template_name  = "win10_21H1_3"           #description
vsphere_resource_pool  = "resource_pool"          #description
pram_domain_name       = "domain.local"           #description
pram_ipv4_subnet       = 16                       #description
pram_ipv4_gateway      = ""                       #description
pram_dns_server        = ""                       #description
pram_ipv4_class        = ""                       #description
pram_ipv4_host         = ""                       #description
prov_vm_num            = 1                        #description
prov_vmname_prefix     = "tf-"                    #description
prov_cpu_num           = 8                        #description
prov_mem_num           = 16384                    #description
prov_firmware          = "efi"                    #description
template_user          = "user"                   #description
template_user_password = ""                       #description
domain_admin_user      = "administrator"          #description
domain_admin_password  = ""                       #description




